name: On Push

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest]
    steps:
    - uses: actions/checkout@v1

    - name: Cache Prerequisites
      if: |
        !startsWith(github.event.head_commit.message, 'WIP')
        && !startsWith(github.ref, 'refs/tags/')
      id: cache
      uses: actions/cache@v1
      with:
        path: /tmp/opt/kss
        key: ${{ runner.os }}-prereqs-${{ hashFiles('**/prereqs.json') }}

    - name: Prepare Prerequisites
      if: |
        !startsWith(github.event.head_commit.message, 'WIP')
        && !startsWith(github.ref, 'refs/tags/')
        && steps.cache.outputs.cache-hit != 'true'
      env:
        KSS_INSTALL_PREFIX: "/tmp/opt/kss"
      run: |
        python3 -m pip install requests
        make prereqs

    - name: Build
      if: |
        !startsWith(github.event.head_commit.message, 'WIP')
        && !startsWith(github.ref, 'refs/tags/')
      env:
        KSS_INSTALL_PREFIX: "/tmp/opt/kss"
      run: |
        ./configure
        make prep
        make -j 4

    - name: Run tests
      if: |
        !startsWith(github.event.head_commit.message, 'WIP')
        && !startsWith(github.ref, 'refs/tags/')
      env:
        KSS_INSTALL_PREFIX: "/tmp/opt/kss"
      run: |
        make -j 4 check

    - name: Static Analysis
      if: |
        !startsWith(github.event.head_commit.message, 'WIP')
        && runner.os == 'macOS'
        && startsWith(github.ref, 'refs/heads/feature/')
      env:
        KSS_INSTALL_PREFIX: "/tmp/opt/kss"
      run: |
        make analyze
