name: On Push

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    steps:
    - uses: actions/checkout@v1

    - name: Cache Prerequisites
      id: cache
      uses: actions/cache@v1
      with:
        path: /tmp/opt/kss
        key: ${{ runner.os }}-prereqs-${{ hashFiles('**/prereqs.json') }}

    - name: Prepare Prerequisites
      if: steps.cache.outputs.cache-hit != 'true'
      env:
        KSS_INSTALL_PREFIX: "/tmp/opt/kss"
      run: |
        make prereqs

    - name: Build
      env:
        KSS_INSTALL_PREFIX: "/tmp/opt/kss"
      run: |
        ./configure
        make -j 4

    - name: Run tests
      env:
        KSS_INSTALL_PREFIX: "/tmp/opt/kss"
      run: |
        make -j 4 check

    - name: Static Analysis
      if: runner.os == 'macOS' && startsWith(github.ref, 'refs/heads/feature/')
      env:
        KSS_INSTALL_PREFIX: "/tmp/opt/kss"
      run: |
        make analyze
